<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style_5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/820b3635bf.js" crossorigin="anonymous"></script>
    <title>Witaj w aktulizatorze MK18!</title>
    
    <style>

        .gaps-one > form {
            margin-bottom: 40px;
        }

        .input-box > input {
            margin-bottom: 1vw;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            gap: 3em;
        }

        .bottom-btn {
            width: 160px;
            height: 60px;
            border-radius: 40px;
            margin-top: 50px;
            border: 3px solid rgb(110,0,255);
            font-size: 17px;
            background-color: rgb(110,0,255);
            color: white;
        }

        .bottom-btn:hover {
            background-color: white;
            color: rgb(110,0,255);
        }

        .input-radio > label > input {
            margin-bottom: 50px;
            width: 1em;
            height: 1em;
            margin-right: 5px;
        }

        .container {
            font-size: 1.2em;
            margin-right: 50px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 58px;
            height: 32px;
            margin-bottom: 80px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: rgb(110,0,255);
        }

        input:focus + .slider {
            box-shadow: 0 0 1px rgb(110,0,255);
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(24px);
            -ms-transform: translateX(24px);
            transform: translateX(24px);
        }

        .slider.round {
            border-radius: 32px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <nav>
        <p>Witaj! Aby dokonać zmian na wpisach lub dodać wpisy skorzystać z panelu akcji po lewej.</p>
        <div class="user-info">
            <p>Jan Kowalski</p>
            <i class="fa-regular fa-circle-user"></i>
        </div>
    </nav>
    <aside>
        <div class="mk18-logo">
            <img src="../styles/mk18-icon.png" alt="mk18">
        </div>
        <ul>
            <li><i class="fa-regular fa-user"></i>Profile</li>
            <li><i class="fa-solid fa-list"></i>Lista wpisów</li>
            <li><i class="fa-solid fa-plus"></i>Dodaj wpis</li>
            <li><i class="fa-solid fa-magnifying-glass"></i>Filtruj wpisy</li>
            <li><i class="fa-solid fa-door-open"></i></i>Wyloguj</li>
        </ul>
    </aside>
    <main>
        <h1>Filtruj wpisy</h1>
        <div class="add-menu">
            <div class="fill-one">
                Uzupełnij pola
            </div>
            <div class="gaps-one">
                <form action="#">
                    <div class="input-box">
                        <input type="id" required placeholder="ID">
                    </div>
                    <div class="input-box">
                        <input type="location" required placeholder="Lokalizacja">
                    </div>
                    <div class="input-box">
                        <input type="amount" required placeholder="Ilość">
                    </div>
                    <div class="input-box">
                        <input type="name" required placeholder="Nazwa użytkownika">
                    </div>
                </form>
            </div>
            <div class="fill-two">
                Kolejność dodania wpisów
            </div>
            <div class="gaps-one">
                <form action="#">
                    <div class="input-radio">
                        <label class="container">
                            <input type="radio" id="rosnąco" checked="checked" name="radio">
                            <span class="checkmark"></span>
                        Rosnąco</label>
                        <label class="container">
                            <input type="radio" id="malejąco" name="radio">
                            <span class="checkmark"></span>
                        Malejąco</label>
                    </div>
                </form>
            </div>
            <div class="fill-two">
                Tylko moje rekordy
            </div>
            <div class="gaps-one">
                <form action="#">
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>
                </form>
            </div>
            <div class="buttons">
                <button type="sumbit" class="bottom-btn">Zatwierdź</button>
                <button type="sumbit" class="bottom-btn">Wyczyść filtrowanie</button>
            </div>
        </div>     
    </main>
    <footer>
        Ostatnia aktualizacja 11.11.24
    </footer>
</body>
</html>