
* {
    font-family: Poppins;
    margin: 0;
    padding: 0;
}

nav > button {
    display:none;
}

aside > button {
    display: none;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "sidebar navbar"
    "sidebar main"
    "sidebar footer";
}

nav {
    top: 0;
    position: sticky;
    grid-area: navbar;
    background-color: rgb(239,243,246);
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.user-info > i {
    font-size: 2em;
    color: rgb(110,0,255);
}

aside {
    height: 100vh;
    top: 0px;
    position: sticky;
    align-self: start;
    grid-area: sidebar;
    background-color: rgb(110,0,255);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mk18-logo > img {
    width: 10em;
}

.mk18-logo {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10em;
    background-color: rgba(255, 255, 255, 0.864);
    border-radius: 5em;
    width: 12em;
    height: 3em;
}

aside > ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-size: 1.2em;
}

aside > ul > li {
    display: flex;
    align-items: center;
    width: 180;
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
}

aside > ul > li:hover {
    background-color: white;
    color: rgb(110,0,255);
    cursor: pointer;
}

aside > ul > li > i {
    margin-right: 2em;
}

main {
    grid-area: main;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 5em;
    background-image: url(back_login.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

h1 {
    font-size: 3vw;
}

.add-menu {
    margin-top: 30px;
    margin-bottom: 40px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    width: 70%;
    height: auto;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

.input-box > input {
    border: none;
    border-radius: 0.4vw;
    background-color: rgb(212, 212, 212, 0.4);
    height: 60px;
    width: 400px;
    padding-left: 0.5vw;
    font-size: 17px;
    margin-right: 50px;
    margin-bottom: 50px;
}

.fill-one {
    margin-bottom: 1vw;
    border-bottom: 2px solid #dddddd;
    font-size: 25px;
}

.add-menu > form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.fill-two {
    margin-bottom: 1vw;
    border-bottom: 2px solid #dddddd;
    font-size: 25px;
}

.add-btn {
    width: 160px;
    height: 60px;
    border-radius: 40px;
    margin-top: 50px;
    border: 3px solid rgb(110,0,255);
    font-size: 17px;
    background-color: rgb(110,0,255);
    color: white;
}

.add-btn:hover {
    background-color: white;
    color: rgb(110,0,255);
}

footer {
    grid-area: footer;
    background-color: rgb(239,243,246);
    padding: 1em;
}

@media(max-width: 1300px){
    body > nav > p{
        display: none;
    }

    main{
        background-image: url(mobile_back.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    main > h1 {
        font-size: 5vw;
    }
}

@media(max-width: 768px){
    
    main{
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
    }

    main > h1 {
        font-size: 8vw;
    }

    nav > button{
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .add-menu {
        width: 65%;
        height: auto;
        border-radius: 30px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        padding: 50px;
    }

    .fill-one {
        width: 55vw;
        font-size: 4vw;
    }

    .fill-two {
        width: 55vw;
        font-size: 4vw;
    }

    .input-box > input {
        height: 10vw;
        width: 50%;
    }

    .gaps-one > .input-box > input {
        font-size: 2.5vw;
        padding-left: 3vw;
        width: 50%;
    }

    body{
        display: block;
        grid-template-columns: 1fr;
    }

    aside > button {
        display: block;
    }

    aside{
        position: fixed;
        width: 300px;
        display: none;
        z-index: 2;
    }

    aside > button {
        font-size: 2.5em;
        margin-bottom: 1em;
        margin-left: 3em;
        border:none;
        background: none;
        color: white;
    }

    .mk18-logo {
        margin-left: 3em;
        margin-bottom: 1em;
    }

    .show{
        display: block;
    }
}